<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <RelativeLayout
        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/main_linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="IP "
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                />

            <EditText
                android:id="@+id/main_ip_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="192.168.1.50"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTintWhite"
                android:backgroundTint="@color/colorTintWhite"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/main_linear_layout_1"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="PORT"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                />

            <EditText
                android:id="@+id/main_port_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="8000"
                android:textColorHint="@color/colorTintWhite"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorTintWhite"
                />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_below="@id/main_relative_layout"
        android:layout_marginTop="15dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/main_intruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Instruction" />

            <TextView
                android:id="@+id/main_response_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:text="Waiting response ..." />

    </LinearLayout>

    <Button
        android:id="@+id/main_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Send"
        android:background="@drawable/ripple_button"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>